{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27017/basicsalessystemdb?replicaSet=rs1"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpFrom": "",
    "SmtpUser": "",
    "SmtpPassword": "",
    "EnableSsl": true
  },
  "JwtSettings": {
    "Secret": "5>KgHWq-CeAk{b)_w9K~M[Fy.xd$F5XgGW`Fwe]9->G&:HQ]5{PXXN3K?:dc6v%^",
    "ValidAudience": "*",
    "ValidateAudience": false,
    "ValidIssuer": "*",
    "ValidateIssuer": false,
    "AccessTokenExpirationTime": 10,
    "RefreshExpirationTime": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
